# Manpages language(s)
man_lang = en

# Wiki language(s)
wiki_lang = en

# Keep open after viewing a result
tui_keep_open = true

# Show source column
tui_source_column = true

# Viewer for HTML pages
tui_html = firefox
