font=Iosevka:size=14
dpi-aware=no
use-bold=yes
icon-theme=Papirus
; show-actions=yes
terminal=foot -e
prompt=""
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# Layout Settings
anchor=center
lines=10
width=30
tabs=4
horizontal-pad=18
vertical-pad=8
inner-pad=0
image-size-ratio=0.5
line-height=30
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=yes

# Border Settings
[border]
width=0
radius=0

# dmenu Settings
[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

[colors]
background=#282828df
text=#ebdbb2ff
input=#ebdbb2ff
match=#fb4934ff
selection=#8ec07cff
selection-text=#282828df
selection-match=#fb4934ff
border=#8ec07cff
